# terrier-passage

./: .gitignore  README.md  pom.xml
data/: QueryMatchInDoc-KL-MATTEO_FOOBAR.ipynb  QueryMatchInDoc-KL-rel-vs-irrel-AvgTF.ipynb  QueryMatchInDoc-KL-rel-vs-irrel-ProbabDistrib.ipynb  QueryMatchInDoc-MATTEO-FOOBAR.ipynb  QueryMatchInDoc-clustering.ipynb  QueryMatchInDoc.ipynb  look_at_data-MATTEO-FOOBAR.ipynb  look_at_data.ipynb  trec-eval-results.ipynb
notebooks-datasets/clef/: 0.CLEF-FR utils dataset and topics.ipynb  1.High IDF Terms CLEF-FR.ipynb  2.EVAL-ALL-2005-2006.ipynb  2.EVAL-ALL.ipynb  3.AVG Rank of relevant documents-2005-2006.ipynb  3.AVG Rank of relevant documents.ipynb
notebooks-datasets/rcv1/: 0.RCV1-index-elasticsearch.ipynb  1.Title as queries.ipynb  2.Create RCV1 final query set from Terrier and Elastic on BM25.ipynb  3.1.High IDF Terms RCV1.ipynb  3.2.High IDF Terms RCV1- Removing TEST queries.ipynb  4.1.EVAL-ALL-sample10.000-Copy1.ipynb  4.1.EVAL-ALL-sample10.000.ipynb  4.2.EVAL-ALL-sample1000-Hardness.ipynb  4.2.EVAL-ALL-sample1000.ipynb  4.EVAL-ALL.ipynb  _RCV1.ipynb
notebooks-datasets/signal/: 0.Signal-index-elasticsearch.ipynb  1.Title as queries.ipynb  2.Create final query set from Terrier and Elastic on BM25.ipynb  3.1.High IDF Terms in Signal collection.ipynb  3.2.High IDF Terms in Signal collection-top10terms.ipynb  4.EVAL-ALL-hardness.ipynb  4.EVAL-ALL.ipynb  _.Check BM25P scores.ipynb
scripts/: evalMultipleResults.sh  runParamSweeping.sh  terrier-usage-cw12.sh
src/main/java/: DocLenPrinter.java
src/main/java/matching/: RankedOr.java  RankedOrTFPrint.java  (+2 more)
utils/: Param-Swap-Cluster-offline-py3.ipynb  Param-Swap-Query-offline.ipynb  Query-Cluster-Classification.ipynb  Query-Weight-Regression.ipynb  Results-trec-eval-param-swap-Multiple-K.ipynb  Results-trec-eval-param-swap.ipynb  parallel-param-swap-query.sh  param-swap-cluster.py  param-swap-query-novello.py  param-swap-query.py
(+25 files in other folders)
